{
  "version": 2,
  "builds": [
    {
      "src": "api/generar-seo.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generar-seo",
      "dest": "/api/generar-seo.py"
    }
  ]
}
